region     = "ap-south-1"
access_key = "AKIA2DHUPZDLMSJ2IJGD"
secret_key = "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"

ami                    = "ami-0db0b3ab7df22e366"
instance_type          = "t2.micro"
key_name               = "key"

dmz_cidr_block = "10.0.0.0/16"

name = "cyclos"
vpc_cidr_block = "10.0.0.0/16"


main_instance_private_ip = ""
availability_zone_dmz = "ap-south-1a"
